# CoreAngular

./: CoreAngular.sln  TextFile1.txt
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: AccountController.cs  AuthController.cs
API/Properties/: launchSettings.json
CoreAngular/: Program.cs  Startup.cs  appsettings.json
CoreAngular/ClientApp/: angular.json  package-lock.json  package.json
CoreAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
CoreAngular/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
CoreAngular/Data/: ApplicationDbContext.cs
CoreAngular/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoreAngular/Models/: ApplicationUser.cs
CoreAngular/Properties/: launchSettings.json
Data/: Data.csproj  DataContext.cs
Data/Migrations/: 20191211161520_init.Designer.cs  20191211161520_init.cs  20191214204855_form.Designer.cs  20191214204855_form.cs  20191215190842_ValidatorField.Designer.cs  20191215190842_ValidatorField.cs  20191224134605_Identity.Designer.cs  20191224134605_Identity.cs  DataContextModelSnapshot.cs
Data/Repos/Impl/: AccountRepo.cs  AuthRepo.cs
Data/Repos/Interfaces/: IAccountRepo.cs  IAuthRepo.cs
Entities/: Class1.cs  Data.cs
Entities/Fields/: DataTemplate.cs  FieldValue.cs  Validator.cs
Entities/Form/: DataTemplate.cs  Field.cs  FieldValue.cs  FormData.cs  FormTemplate.cs  Validator.cs  ValidatorField.cs
Entities/User/: FormTemplateOwner.cs  FormTemplateUser.cs  User.cs
Entities/User/VM/: LoginVM.cs  RegisterVM.cs
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: styles.css
FrontEnd/src/app/: app.module.ts
FrontEnd/src/app/components/navbar/: navbar.component.html  navbar.component.ts
Services/: Services.csproj
Services/User/Impl/: AccountService.cs  AuthService.cs  TokenService.cs
Services/User/Interfaces/: IAccountService.cs  IAuthService.cs  ITokenService.cs
